<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CalculationDto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CADParams" />
        <xs:element name="IssueDiscountList" />
        <xs:element name="Items">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="CalculationItemDto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" type="xs:string" />
                    <xs:element minOccurs="0" name="ParentId" type="xs:string" />
                    <xs:element name="SourceType" type="xs:string" />
                    <xs:element name="Nst" type="xs:boolean" />
                    <xs:element name="SortOrder" type="xs:unsignedByte" />
                    <xs:element name="WareId" type="xs:unsignedByte" />
                    <xs:element name="ModelId" type="xs:unsignedByte" />
                    <xs:element name="WareName" type="xs:string" />
                    <xs:element name="WareParams" />
                    <xs:element name="DwgParams" />
                    <xs:element name="NstParams" />
                    <xs:element name="CatalogParams" />
                    <xs:element name="CADParams">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="Lookup">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Key" type="xs:string" />
                                <xs:element name="KeyName" type="xs:string" />
                                <xs:element name="Value" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Unit" type="xs:string" />
                    <xs:element name="Qty" type="xs:unsignedByte" />
                    <xs:element name="QtyByP" type="xs:unsignedByte" />
                    <xs:element name="Delta" type="xs:unsignedByte" />
                    <xs:element name="CalculationItemType" type="xs:unsignedByte" />
                    <xs:element name="PriceKind" type="xs:string" />
                    <xs:element name="Notes" />
                    <xs:element name="Total" type="xs:unsignedByte" />
                    <xs:element name="TotalWithSale" type="xs:unsignedByte" />
                    <xs:element name="SalePtc" type="xs:unsignedByte" />
                    <xs:element name="LastChangeDate" nillable="true" />
                    <xs:element name="IssueDiscountList" />
                    <xs:element name="BillParams" />
                    <xs:element name="B2CSales" />
                    <xs:element name="Discounts" />
                    <xs:element name="NSTTypes" />
                    <xs:element name="Works" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PriceDate" type="xs:dateTime" />
        <xs:element name="MR3ShopId" type="xs:unsignedByte" />
        <xs:element name="CatalogId" type="xs:unsignedByte" />
        <xs:element name="PriceListId" type="xs:unsignedByte" />
        <xs:element name="PriceZoneId" type="xs:unsignedByte" />
        <xs:element name="Discounts" />
        <xs:element name="Actions" />
        <xs:element name="BillParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>