{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "stopOnEntry": false,
            "request": "launch",
            "python": "c:\\Users\\a-dragunkin\\.virtualenvs\\Scripts-dUE3Nf8N\\Scripts\\python.exe",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "c:\\Users\\a-dragunkin\\REPO\\maryakitchen\\Proto"
            }
        }
    ]
}